REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_API_TIMEOUT=5000
REACT_APP_AUTH_LOGIN_ENDPOINT=/auth/login
REACT_APP_AUTH_REGISTER_ENDPOINT=/auth/register
REACT_APP_AUTH_ME_ENDPOINT=/auth/me
REACT_APP_AUTH_REFRESH_ENDPOINT=/auth/refresh
REACT_APP_SERVICES_ENDPOINT=/services
REACT_APP_PING_ENDPOINT=/ping
REACT_APP_TITLE=Link Start
REACT_APP_DESCRIPTION=This is a basic service listing application